<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="agK-QJ-ySI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-sw-1XO" userLabel="Middle Container">
                                <rect key="frame" x="40" y="346" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-nS-ZS2">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5KD-eL-PUu"/>
                                            <constraint firstAttribute="height" constant="120" id="jDa-qy-B06"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice4" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-nT-iEc">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="lHR-3l-X4e"/>
                                            <constraint firstAttribute="width" constant="120" id="zd5-8y-3Ii"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ux-nT-iEc" firstAttribute="top" secondItem="BNM-sw-1XO" secondAttribute="top" id="1dR-Js-tq4"/>
                                    <constraint firstAttribute="height" constant="120" id="Jn4-PO-XC5"/>
                                    <constraint firstAttribute="trailing" secondItem="8ux-nT-iEc" secondAttribute="trailing" id="Uoj-7x-PAB"/>
                                    <constraint firstAttribute="width" constant="295" id="ZNl-eY-IUX"/>
                                    <constraint firstItem="GVB-nS-ZS2" firstAttribute="top" secondItem="BNM-sw-1XO" secondAttribute="top" id="hwa-3i-8n2"/>
                                    <constraint firstItem="GVB-nS-ZS2" firstAttribute="leading" secondItem="BNM-sw-1XO" secondAttribute="leading" id="r7K-KK-PGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-cS-5ys" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-9y-Jks">
                                        <rect key="frame" x="67.666666666666686" y="109" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Kwh-q0-xz4"/>
                                            <constraint firstAttribute="width" constant="240" id="Zvh-ek-p7o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ELk-9y-Jks" firstAttribute="centerX" secondItem="E6k-cS-5ys" secondAttribute="centerX" id="KTR-Ii-Ufz"/>
                                    <constraint firstItem="ELk-9y-Jks" firstAttribute="centerY" secondItem="E6k-cS-5ys" secondAttribute="centerY" id="PF4-vW-YqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-u0-rsr" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="466" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-SK-qhH">
                                        <rect key="frame" x="128.66666666666666" y="125.66666666666663" width="118" height="61"/>
                                        <color key="backgroundColor" red="0.89123270883695949" green="0.37179358044587707" blue="0.40998847955278006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Bap-aK-xvd"/>
                                            <constraint firstAttribute="width" constant="118" id="lOO-o0-3ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hen-VC-XcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S2A-SK-qhH" firstAttribute="centerY" secondItem="UXl-u0-rsr" secondAttribute="centerY" id="Rbr-hf-mJo"/>
                                    <constraint firstItem="S2A-SK-qhH" firstAttribute="centerX" secondItem="UXl-u0-rsr" secondAttribute="centerX" id="dvD-BV-iCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNM-sw-1XO" firstAttribute="top" secondItem="E6k-cS-5ys" secondAttribute="bottom" id="7dO-MQ-erw"/>
                            <constraint firstItem="E6k-cS-5ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCV-hD-3Ax"/>
                            <constraint firstItem="BNM-sw-1XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLJ-wy-1td"/>
                            <constraint firstItem="UXl-u0-rsr" firstAttribute="top" secondItem="BNM-sw-1XO" secondAttribute="bottom" id="Ogz-vH-fku"/>
                            <constraint firstItem="UXl-u0-rsr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tm2-HU-rjp"/>
                            <constraint firstItem="UXl-u0-rsr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tnw-Ej-OBX"/>
                            <constraint firstItem="E6k-cS-5ys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VdE-m0-6FT"/>
                            <constraint firstAttribute="bottom" secondItem="agK-QJ-ySI" secondAttribute="bottom" id="X6b-oS-Efd"/>
                            <constraint firstItem="BNM-sw-1XO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPb-Ae-xY3"/>
                            <constraint firstItem="agK-QJ-ySI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z22-iB-Fdu"/>
                            <constraint firstItem="UXl-u0-rsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eA0-dq-AtM"/>
                            <constraint firstItem="agK-QJ-ySI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ed4-IM-z3v"/>
                            <constraint firstItem="agK-QJ-ySI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNW-th-LJU"/>
                            <constraint firstItem="E6k-cS-5ys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSR-J4-Bi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kozubDiceView1" destination="GVB-nS-ZS2" id="rQu-rv-GxU"/>
                        <outlet property="kozubDiceView2" destination="8ux-nT-iEc" id="lSV-b7-QeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice4" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
